<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="randori.css">
	<title>Randorizator</title>
</head>
<body>

<header>
	<h1>Randorizator</h1>	
</header>
<main>
	<section id="boutons">
	<button id="start">Lancer le kata</button>
	<!--<button id="pause">Pause</button>-->
	<button id="stop">Stop</button>
	</section>

 
	<div id="time">
		Prochain dans :: 
		<input id="minutes" type="text" name="minutes" value=""> : <input id="seconds" type="text" name="secondes" value=""> 
		<!--<button id="relance">Relancer Compte à Rebours</button>-->
	</div>



	<section id="acteurs">
		<div id="mains">
			
		</div>

		<div id="cerveau">
			
		</div>

		<!--<div id="next">
			
		</div>-->
	</section>

	<section id="groupe">

		
	</section>
</main>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="randori.js"></script>
</body>
</html>

